<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Information Estimation Functions &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EncodingInformation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="image_utils.html">Image Processing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_utils.html">Plot Utilities Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EncodingInformation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Information Estimation Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/infomation_estimation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="information-estimation-functions">
<h1>Information Estimation Functions<a class="headerlink" href="#information-estimation-functions" title="Link to this heading"></a></h1>
<p>This module contains functions for estimating entropy and mutual information between variables using various probabilistic models.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="encoding_information.information_estimation.estimate_information">
<span class="sig-prename descclassname"><span class="pre">encoding_information.information_estimation.</span></span><span class="sig-name descname"><span class="pre">estimate_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bootstraps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoding_information.information_estimation.estimate_information" title="Link to this definition"></a></dt>
<dd><p>Estimate mutual information in bits per pixel given a probabilistic model of the measurement process p(y)
and a probabilistic model of the noise process p(y|x). Optionally, estimate a confidence interval using bootstrapping,
which represents the uncertainty in the estimate due to the finite size of the test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measurement_model</strong> (<a class="reference internal" href="encoding_information.models.html#encoding_information.models.model_base_class.MeasurementModel" title="encoding_information.models.model_base_class.MeasurementModel"><em>MeasurementModel</em></a>) – A probabilistic model of the measurement process p(y|x) (e.g. PixelCNN, FullGaussian, etc.).</p></li>
<li><p><strong>noise_model</strong> (<em>NoiseModel</em>) – A probabilistic model of the noise process p(y|x) (e.g. GaussianNoiseModel, PoissonNoiseModel).</p></li>
<li><p><strong>train_set</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>...</em><em>)</em>) – The training set of noisy measurements, with different shapes depending on data type/model.</p></li>
<li><p><strong>test_set</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>...</em><em>)</em>) – The test set of noisy measurements, which should have the same shape as the training set.</p></li>
<li><p><strong>confidence_interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Confidence interval for the mutual information, estimated via bootstrapping.</p></li>
<li><p><strong>num_bootstraps</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of times to resample the test set to estimate the confidence interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mutual_info</strong> (<em>float</em>) – The mutual information in bits per pixel.</p></li>
<li><p><strong>(lower_bound, upper_bound)</strong> (<em>tuple of floats, optional</em>) – Lower and upper bounds of the confidence interval for the mutual information (if confidence_interval is provided).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encoding_information.information_estimation.analytic_multivariate_gaussian_entropy">
<span class="sig-prename descclassname"><span class="pre">encoding_information.information_estimation.</span></span><span class="sig-name descname"><span class="pre">analytic_multivariate_gaussian_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoding_information.information_estimation.analytic_multivariate_gaussian_entropy" title="Link to this definition"></a></dt>
<dd><p>Compute the entropy of a multivariate Gaussian distribution in a numerically stable manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cov_matrix</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>d</em><em>, </em><em>d</em><em>)</em>) – Covariance matrix of the multivariate Gaussian distribution.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>entropy</strong> – The entropy of the multivariate Gaussian in bits.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encoding_information.information_estimation.nearest_neighbors_entropy_estimate">
<span class="sig-prename descclassname"><span class="pre">encoding_information.information_estimation.</span></span><span class="sig-name descname"><span class="pre">nearest_neighbors_entropy_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoding_information.information_estimation.nearest_neighbors_entropy_estimate" title="Link to this definition"></a></dt>
<dd><p>Estimate the entropy (in nats) of a distribution using the k-nearest neighbors estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_dimensions</em><em>)</em>) – The samples from the distribution to estimate the entropy for.</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of nearest neighbors to use in the entropy estimate (default is 3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>entropy</strong> – The estimated entropy in nats.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encoding_information.information_estimation.estimate_conditional_entropy">
<span class="sig-prename descclassname"><span class="pre">encoding_information.information_estimation.</span></span><span class="sig-name descname"><span class="pre">estimate_conditional_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_noise_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoding_information.information_estimation.estimate_conditional_entropy" title="Link to this definition"></a></dt>
<dd><p>Estimate the conditional entropy H(Y | X) in nats per pixel, assuming either Gaussian or Poisson noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<em>ndarray</em>) – Clean images, shape (NxHxW) or (NxHxWxC).</p></li>
<li><p><strong>gaussian_noise_sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Standard deviation of the Gaussian noise. If None, Poisson noise is assumed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>conditional_entropy</strong> – The estimated conditional entropy per pixel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encoding_information.information_estimation.run_bootstrap">
<span class="sig-prename descclassname"><span class="pre">encoding_information.information_estimation.</span></span><span class="sig-name descname"><span class="pre">run_bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimation_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bootstrap_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_median</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound_confidence_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoding_information.information_estimation.run_bootstrap" title="Link to this definition"></a></dt>
<dd><p>Run a bootstrap estimation procedure using a given estimation function on the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em><em> or </em><em>dict</em><em> of </em><em>ndarrays</em>) – The data to use for the bootstrap estimation. If a dictionary, each value must have the same number of samples.</p></li>
<li><p><strong>estimation_fn</strong> (<em>function</em>) – The function to use for estimating the desired quantity. It should accept the data as its input.</p></li>
<li><p><strong>num_bootstrap_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of bootstrap samples to generate (default is 200).</p></li>
<li><p><strong>confidence_interval</strong> (<em>float</em><em>, </em><em>optional</em>) – The confidence interval for the estimate, expressed as a percentage (default is 90%).</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for generating bootstrap samples.</p></li>
<li><p><strong>return_median</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the median (True) or mean (False) of the bootstrap estimates (default is True).</p></li>
<li><p><strong>upper_bound_confidence_interval</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the upper-bound confidence interval (default is False).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, shows a progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>estimate</strong> (<em>float</em>) – The median/mean estimate of the desired quantity across bootstrap samples.</p></li>
<li><p><strong>confidence_interval</strong> (<em>list of float</em>) – The lower and upper bounds of the confidence interval.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encoding_information.information_estimation.estimate_task_specific_mutual_information">
<span class="sig-prename descclassname"><span class="pre">encoding_information.information_estimation.</span></span><span class="sig-name descname"><span class="pre">estimate_task_specific_mutual_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noisy_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_val_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_per_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hidden_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_mixture_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_lr_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_entropy_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoding_information.information_estimation.estimate_task_specific_mutual_information" title="Link to this definition"></a></dt>
<dd><p>DEPRECATED: Use estimate_information() instead.</p>
<p>Estimate the mutual information (in bits per pixel) between noisy images and labels using a PixelCNN entropy model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noisy_images</strong> (<em>ndarray</em>) – Noisy images of shape (NxHxW) or (NxHxWxC).</p></li>
<li><p><strong>labels</strong> (<em>ndarray</em>) – Labels of shape (NxK) as one-hot vectors.</p></li>
<li><p><strong>test_set_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of the data to be used as the test set for computing the entropy upper bound (default is 0.2).</p></li>
<li><p><strong>patience</strong> (<em>int</em><em>, </em><em>optional</em>) – How many iterations to wait for validation loss to improve (used in training). If None, the default is used.</p></li>
<li><p><strong>num_val_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of validation samples to use. If None, the default is used.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Batch size for training the PixelCNN model. If None, the default is used.</p></li>
<li><p><strong>max_epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of epochs for training. If None, the default is used.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Learning rate for training. If None, the default is used.</p></li>
<li><p><strong>steps_per_epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of steps per epoch for training the PixelCNN model.</p></li>
<li><p><strong>num_hidden_channels</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of hidden channels in the PixelCNN model.</p></li>
<li><p><strong>num_mixture_components</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of mixture components in the PixelCNN output.</p></li>
<li><p><strong>do_lr_decay</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to decay the learning rate during training (default is False).</p></li>
<li><p><strong>return_entropy_model</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the trained PixelCNN entropy model along with the mutual information (default is False).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints out the estimated values during the process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mutual_info</strong> (<em>float</em>) – The estimated mutual information in bits per pixel.</p></li>
<li><p><strong>pixelcnn</strong> (<em>PixelCNN model, optional</em>) – If <cite>return_entropy_model</cite> is True, returns the trained PixelCNN model along with the mutual information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encoding_information.information_estimation.estimate_mutual_information">
<span class="sig-prename descclassname"><span class="pre">encoding_information.information_estimation.</span></span><span class="sig-name descname"><span class="pre">estimate_mutual_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noisy_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_noise_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate_conditional_from_model_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_val_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_iterative_optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenvalue_floor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytic_marginal_entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_per_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hidden_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_mixture_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_lr_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_gaussian_training_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_entropy_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoding_information.information_estimation.estimate_mutual_information" title="Link to this definition"></a></dt>
<dd><p>DEPRECATED: Use estimate_information() instead.</p>
<p>Estimate the mutual information (in bits per pixel) for a stack of noisy images using a probabilistic model (Gaussian or PixelCNN).
Subtracts the conditional entropy assuming Poisson or Gaussian noise. Clean images can be used to estimate the conditional entropy,
or it can be approximated from the noisy images themselves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noisy_images</strong> (<em>ndarray</em>) – Stack of noisy images or image patches (NxHxW).</p></li>
<li><p><strong>clean_images</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Clean images corresponding to the noisy images. If None, the noisy images themselves are used.</p></li>
<li><p><strong>entropy_model</strong> (<em>str</em><em>, </em><em>optional</em>) – The model used for estimating the entropy of the noisy images. Options are:
- ‘gaussian’: Uses a stationary Gaussian process model.
- ‘pixelcnn’: Uses a PixelCNN model.
- ‘full_gaussian’: Uses a full covariance matrix for the Gaussian process.</p></li>
<li><p><strong>test_set_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of the data to be used as the test set for computing the entropy upper bound (default is 0.1).</p></li>
<li><p><strong>gaussian_noise_sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – If provided, assumes that the noisy images arise from additive Gaussian noise with this standard deviation.
Otherwise, Poisson noise is assumed.</p></li>
<li><p><strong>estimate_conditional_from_model_samples</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, estimates the conditional entropy from samples generated by a model fit to the data, rather than the data itself.</p></li>
<li><p><strong>patience</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations to wait for validation loss to improve (used for iterative optimization in the Gaussian process model).</p></li>
<li><p><strong>num_val_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of validation samples to use (default is None).</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Batch size for training (default is None).</p></li>
<li><p><strong>max_epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of epochs for training (default is None).</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Learning rate for training (default is None).</p></li>
<li><p><strong>use_iterative_optimization</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, performs iterative optimization to refine the stationary Gaussian process estimate (default is True).</p></li>
<li><p><strong>eigenvalue_floor</strong> (<em>float</em><em>, </em><em>optional</em>) – Sets the minimum allowed eigenvalue for the covariance matrix in the Gaussian process (default is 1e-3).</p></li>
<li><p><strong>gradient_clip</strong> (<em>float</em><em>, </em><em>optional</em>) – If using iterative optimization with a Gaussian model, clip the gradients to this value (default is None).</p></li>
<li><p><strong>momentum</strong> (<em>float</em><em>, </em><em>optional</em>) – Momentum for gradient descent in iterative optimization of the Gaussian model (default is None).</p></li>
<li><p><strong>analytic_marginal_entropy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses the analytic entropy of the Gaussian fit for H(Y) instead of upper bounding it with the negative log likelihood.</p></li>
<li><p><strong>steps_per_epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of steps per epoch for training the PixelCNN model (if entropy_model is ‘pixelcnn’).</p></li>
<li><p><strong>num_hidden_channels</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of hidden channels in the PixelCNN model (if entropy_model is ‘pixelcnn’).</p></li>
<li><p><strong>num_mixture_components</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of mixture components in the PixelCNN output (if entropy_model is ‘pixelcnn’).</p></li>
<li><p><strong>do_lr_decay</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to decay the learning rate during training for the PixelCNN model (default is False).</p></li>
<li><p><strong>add_gaussian_training_noise</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to add Gaussian noise to the training data instead of uniform noise (default is False).</p></li>
<li><p><strong>condition_vectors</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Conditioning vectors to use for the PixelCNN model (if entropy_model is ‘pixelcnn’), with shape (n_samples, d).</p></li>
<li><p><strong>return_entropy_model</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the trained entropy model along with the mutual information (default is False).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints out the estimated values during the process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mutual_info</strong> (<em>float</em>) – The estimated mutual information in bits per pixel.</p></li>
<li><p><strong>entropy_model</strong> (<em>model, optional</em>) – If <cite>return_entropy_model</cite> is True, returns the trained entropy model along with the mutual information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<p>#### Estimating Mutual Information</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">information_estimation</span> <span class="kn">import</span> <span class="n">estimate_information</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">PixelCNN</span><span class="p">,</span> <span class="n">GaussianNoiseModel</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">measurement_model</span> <span class="o">=</span> <span class="n">PixelCNN</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">GaussianNoiseModel</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">train_set</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>  <span class="c1"># Example training data</span>
<span class="n">test_set</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>  <span class="c1"># Example test data</span>

<span class="n">mutual_info</span> <span class="o">=</span> <span class="n">estimate_information</span><span class="p">(</span><span class="n">measurement_model</span><span class="p">,</span> <span class="n">noise_model</span><span class="p">,</span> <span class="n">train_set</span><span class="p">,</span> <span class="n">test_set</span><span class="p">)</span>
</pre></div>
</div>
<p>#### Running Bootstrapped Estimations</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">information_estimation</span> <span class="kn">import</span> <span class="n">run_bootstrap</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">estimation_fn</span><span class="p">(</span><span class="n">data_sample</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data_sample</span><span class="p">)</span>

<span class="n">median</span><span class="p">,</span> <span class="n">conf_int</span> <span class="o">=</span> <span class="n">run_bootstrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">estimation_fn</span><span class="p">,</span> <span class="n">num_bootstrap_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">confidence_interval</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Henry Pinkard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>