encoding\_information package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   encoding_information.datasets
   encoding_information.models

Submodules
----------

encoding\_information.error\_bars module
----------------------------------------

.. automodule:: encoding_information.error_bars
   :members:
   :undoc-members:
   :show-inheritance:

encoding\_information.gpu\_utils module
---------------------------------------

.. automodule:: encoding_information.gpu_utils
   :members:
   :undoc-members:
   :show-inheritance:

encoding\_information.image\_utils module
-----------------------------------------

.. automodule:: encoding_information.image_utils
   :members:
   :undoc-members:
   :show-inheritance:

encoding\_information.information\_estimation module
----------------------------------------------------

.. automodule:: encoding_information.information_estimation
   :members:
   :undoc-members:
   :show-inheritance:

encoding\_information.plot\_utils module
----------------------------------------

.. automodule:: encoding_information.plot_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: encoding_information
   :members:
   :undoc-members:
   :show-inheritance:
